{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "*.cu": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "variant": "cpp"
    },
    "cmake.configureOnOpen": false
}